{
  "appId": "com.claire.quietcalculator",
  "appName": "Quiet Calculator",
  "webDir": "dist",
  "backgroundColor": "#42546e",
  "plugins": {
    "SystemBars": {
      "insetsHandling": "disable"
    }
  }
}
